{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionUniversidad": "Server=25.20.156.222;Database=universidad;Uid=root;Pwd=123456;"
  }
}